# HelloWorldSpring

HelloWorld/: .classpath  .project  pom.xml
HelloWorld/src/main/java/pl/webtrue/controller/: HelloWorldController.java
HelloWorld/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
HelloWorld/src/main/webapp/WEB-INF/views/: helloWorld.jsp
